# xj

./: pom.xml
com.xj.dao/: .rebel-remote.xml.bak  pom.xml
com.xj.dao/src/main/java/com/xj/dao/: UserDao.java
com.xj.entrty/: .rebel-remote.xml.bak  pom.xml
com.xj.entrty/src/main/java/com/hdh/entrty/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  User.java
com.xj.entrty/src/main/resources/: rebel.xml
com.xj.service/: .rebel-remote.xml.bak  pom.xml
com.xj.service/src/main/java/com/xj/service/: UserService.java
com.xj.service/src/main/java/com/xj/service/impl/: UserServiceImpl.java
com.xj.service/src/main/resources/: rebel.xml
com.xj.utils/: .rebel-remote.xml.bak  pom.xml
com.xj.utils/src/main/java/com/xj/utils/: DateUtils.java  InitConstants.java  SendEmail.java
com.xj.web/: .rebel-remote.xml.bak  pom.xml
com.xj.web/src/main/java/com/xj/web/controller/: SendEmail.java  UserController.java
com.xj.web/src/main/resources/: applicationContext.xml  rebel.xml  spring-mvc.xml
com.xj.web/src/main/webapp/: index.jsp
com.xj.web/src/main/webapp/pages/: header.jsp  login.jsp  updatePwd.jsp
